<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo" href="https://images.indianexpress.com/2021/01/myntra.png"></div>
            </div>
            <div class="nav-men border">
                <p class="add-first">Men</p>
            </div>
            <div class="nav-women border">
                <p class="add-sec">Women</p>
            </div>
            <div class="nav-kids border">
                <p class="add-third">Kids</p>

            </div>
            <div class="nav-home border">
                <p class="add-four">Beauty</p>
            </div>
            <div class="nav-beauty border">
                <p class="add-five">EcoFash</p>
            </div>
            <div class="nav-search border">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search">
            </div>
            <div class="nav-user border">
                <div class="add-icon">
                    <i class="fa-regular fa-user"></i>
                    <p class="nav-user">Profile</p>
                </div>
            </div>
            <div class="nav-wishlist border">
                <div class="add-icon">
                    <i class="fa-regular fa-heart"></i>
                    <p class="nav-user">Wishlist</p>
                </div>
            </div>
            <div class="nav-shopping border">
                <div class="add-icon">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p class="nav-user">Shopping Bag</p>
                </div>
            </div>
            <div class="nav-items border">
                <div class="add-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <div class="login-container">
        <h2>LogIn</h2>
        <form action="/submit-login" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <div class="message">Forgot your password? <a href="#">Reset it</a></div>
        </form>
    </div>
</body>