* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    width: 100%;
    background-color: white;
    color:black;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 5px;
}

.nav-logo {
    height: 50px;
    width: 120px;
}

.logo {
    background-image: url("myntra.png");
    background-size : cover;
    height: 50px;
    width:100% ;
}

.border:hover{
    border: 2px solid black;
}

.body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f09e;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 800px;
    margin: 0;
    padding: 20px;
    margin-top: 70px; 
}

.login-container {
    background-color: #fff;
    padding: 50px 60p 70px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
    margin-top: 10%;
    padding: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.login-container h2 {
    margin: 0 0 20px;
    font-size: 24px;
    color: #333;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.login-container input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #0056b3;
}

.login-container .message {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}